# bbl-docker-pour-le-developpeur

./: .editorconfig  .gitignore  Makefile  README.adoc  brownbaglunch.fr.js  docker-compose.yml  slides-fast.sh
.obsidian/: .gitignore
01-slides/: index.adoc
01_slides/: index.adoc
02-tester-logiciel-compliqué/nextcloud/: README.md  docker-compose.yml
03-test-containers/: README.md
03-test-containers/spring-boot/: .gitignore  README.md  build.gradle
03-test-containers/spring-boot/src/test/java/com/example/: AbstractIntegrationTest.java  DemoControllerTest.java
05-environnements-de-developpement/: README.md
06-lancer-logiciels-dont-on-ne-connait-pas-la-techno/: README.md
07-movie-rental-java-17/: README.md  pom.xml
07-movie-rental-java-17/src/main/java/movierental/: Customer.java  Movie.java  Price.java  Rental.java  TextStatement.java
07-movie-rental-java-17/src/test/java/movierental/: CustomerTest.java
07-movie-rental-java-8/: pom.xml
07-movie-rental-java-8/src/main/java/movierental/: Movie.java  (+2 more)
09-tiddlywiki/mywiki/tiddlers/: $__StoryList.tid  GettingStarted.tid  I like tiddly.tid  New Tiddler 1.tid  New Tiddler.tid
11-simuler-environnement-cible/docker-for-local-development-bbl-main/: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml
11-simuler-environnement-cible/docker-for-local-development-bbl-main/backend-api-8081/: .env.docker-compose  making-of.md  pom.xml
11-simuler-environnement-cible/docker-for-local-development-bbl-main/cypress/: README.md  cypress.config.js  package-lock.json
11-simuler-environnement-cible/docker-for-local-development-bbl-main/cypress-login-in-each-test/: .gitignore  README.md  cypress-run.cast  cypress.config.js  package-lock.json  package.json
11-simuler-environnement-cible/docker-for-local-development-bbl-main/frontend-app-5173/: .env.development  .env.docker-compose  env.d.ts  index.html  making-of.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
11-simuler-environnement-cible/docker-for-local-development-bbl-main/keycloak-dev-8080-8443/: users.json
docs/: bbl-docker-pour-le-developpeur.docbook.xml  bbl-docker-pour-le-developpeur.docx  bbl-docker-pour-le-developpeur.epub  index.html
(+20 files in other folders)
